<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Book Recmmondation system</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
 integrity="sha384-
BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
</head>
<style>
:root {
 --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
28
}
body {
 background: #111 !important;
}
.card {
 background: #111;
 border: 1px solid #0000CD;
 color: rgba(250, 250, 250, 0.8);
 margin-bottom: 2rem;
box-shadow: rgb(0,0,255) 0px 3px 8px;
}
.btn {
 border: 5px solid #0000CD;
 border-radius:0px;
 border-image-slice: 1;
 color:#fff;
 background-color: #0000CD;
 text-decoration: none;
 transition: all .4s ease;
 margin-left : 15px;
 margin-bottom : 2rem;
 font-size:12px;
 font-weight:bold;
}
.btn:hover, .btn:focus {
 font-size:12px;
 background-color :#fff;
 border: 0px solid #fff !important;
 box-shadow: #222 1px 0 10px;
 padding: 10px 18px;
}
.card-title{
 font-size : 18px;
}
.card-subtitle{
font-size : 15px;
}
.card-text{
font-size : 16px;
text-align : center;
}
.bg{
color : #fff;
font-weight: bold;
}
</style>
<body style = "background-color: black">
 <nav class="navbar" style = "background-color : #0000CD;">
 <a class = "navbar-brand bg "style="color : white;font-weight: bold;">My Book </a>
 <ul class="nav navbar-nav" style="color:red";>
29
 <li><a href = "/" class="bg" >HOME</a></li>
 <li><a href="/recemmond" class="bg">RECOMMEND</a></li>
 <li><a class="bg">CONTACT</a></li>
 </ul>
 </nav>
 <div class="container">
 <div class="row">
 <div class="col-md-12">
 <h1 class="text-white" style="font-size:50px; color :white" >Recemmondation Books</h1>
 <form action = "/recemmond_books" method = "post">
 <input name = "user_input" type = "text" class = "form-control form-control-lg"><br>
 <input type = "submit" class="btn btn-lg btn-warning">
 </form>
 </div>
 {% if data %}
 {% for i in data %}
 <div class="container mx-auto mt-4" >
 <div class="row">
 <div class="col-md-3">
 <div class="card" >
 <img src="{{i[2]}}" class="img-responsive center-block d-block " style="margin-top:25px;"
alt="Sample Image">
 <div class="card-body">
 <h5 class="card-title " style="margin-left:10px;margin-left:10px;">{{i[0]}}</h5>
 <h6 class="card-subtitle mb-2 text-muted" style="margin-left:10px;">{{i[1]}}</h6>
 </div>
 </div>
 </div>
 <!--<div class="col-md-3"style="margin-top:50px">
 <div class="card">
 <div class="card-body">
 <img class="card-img-top" src='{{i[2]}}'>
 <p class="text-white">{{i[0]}}</p>
 <h4 class="text-white">{{i[1]}}</h4>
 </div>
 </div>
 </div>-->
 {% endfor %}
 {% endif %}
 </div>
</body >
</html>
